SESSION_SECRET = secretkey
MONGO_URL = 'mongodb+srv://admin:admin@eres.k9zxh.mongodb.net/eRes?retryWrites=true&w=majority'
dbName = 'eres'
collName1 = 'bookings'
collName2 = 'orders'
collName3 = 'users'








